<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grades</title>
    <style>
        /* Add your custom styling here */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #8f8c8c;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #b0dede;
        }
        tr {
            transition: background-color red , 1s ease;
        }
        tr:hover {
            background-color: #a4a3a3;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Grades</h1>
    <table>
        
            <tr>
                <th>Module</th>
                <th>Assignment/Exam Name</th>
                <th>Maximum Marks</th>
                <th>Marks Obtained</th>
                <th>Percentage</th>
                <th>Grade</th>
            </tr>
        
        
            <tr>
                <td>SDA 101</td>
                <td>Assignment 1: Figma Design</td>
                <td>10</td>
                <td>7</td>
                <td>70%</td>
                <td>B</td>
            </tr>
            <tr>
                <td>SDA 101</td>
                <td>Assignment 2: Replicate</td>
                <td>10</td>
                <td>8</td>
                <td>80%</td>
                <td>A</td>
            </tr>
            <tr>
                <td>SDA 101</td>
                <td>Assignment 3: Personal Profile</td>
                <td>10</td>
                <td>9</td>
                <td>90%</td>
                <td>A</td>
            </tr>
         
       
    </table>
</body>
</html>