<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Room Maintenance</title>
</head>

        <style>
            h1 {
                color : red;
                text-align : center;
            
            }
            h2 {
                color : rgb(65, 177, 120);
                text-align : center;
            
            }
            .center {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            
            }
            p{
                text-align: center;
            }

            form {
                text-align:center;
            }

            .submit {
                background-color: rgba(255, 255, 0, 0.348);

            }

        </style>

<body>

    <h1>Room Maintenence</h1>

    <form>
            <label for="name">Name: </label>
            <input type="text"><br><br>

            <label for="Room Number">Room Number:</label>
            <input type="number"><br><br>

            <label for="issues">issues:</label>
            <input type="text"><br><br>

            <label for="Urgency">Urgency:</label>
        
                    <label for="Severe">Severe</label>
                    <input type="radio" name="Urgency">
                    <label for="Mild">Mild</label>
                    <input type="radio" name="Urgency">
                    <label for="others">Others</label>
                    <input type="radio" name="Urgency">
            <br><br>
            
            
            </select><br><br>
            
            
        <input type="Submit" class="submit">


        
    </form>







</body>
</html>